version: '2'
services:
  testusers-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/testUsers/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=testUsers
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
